
server.port=1001
spring.application.name=file-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${database.url}
spring.datasource.password=${database.password}
spring.datasource.username=${database.username}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloud=blut